APP_ENV=development
APP_PORT=3000
DB_HOST=pgsqldb
DB_PORT=5432
DB_NAME=iftar_db
DB_USER=root
DB_PASS=root
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=86400
ALLOWED_ORIGINS=http://localhost:3000
RATE_LIMIT_POINTS=1000
RATE_LIMIT_DURATION=60
